server.port=1500
spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=mysql
spring.datasource.password=anil123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/emp-demo

